<html>
  <head>
    <!--   p5 lib   -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
    <script src="p5.collide2d.js"></script>
    <!--   font   -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <!--   game files   -->
    <script src="screens.js"></script>
    <script src="timer.js"></script>
    <script src="game.js"></script>
    <script src="gameplay.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
    <div id = 'canvas-holder'></div>
  </body>
</html>